<PRE>                                          
Rank                   Player   Years GSAA
1.             Tony Esposito* 1968-84  498
2.               Patrick Roy* 1984-03  461
3.             Dominik Hasek* 1990-08  413
4.             Bernie Parent* 1965-79  321
5.                Ken Dryden* 1970-79  317
6.            Jacques Plante* 1952-73  295
7.             Roberto Luongo 1999-19  270
8.                Glenn Hall* 1952-71  240
9.               Billy Smith* 1971-89  231
10.           Martin Brodeur* 1991-15  207
11.        John Vanbiesbrouck 1981-02  206
12.             Gump Worsley* 1952-74  198
13.             Johnny Bower* 1953-70  191
14.          Henrik Lundqvist 2005-20  183
15.              Tomas Vokoun 1996-13  181
16.               Ed Belfour* 1988-07  174
17.               Glenn Resch 1973-87  159
18.               Tuukka Rask 2007-21  145
19.              Dan Bouchard 1972-86  145
20.                Guy Hebert 1991-01  141
21.                Tim Thomas 2002-14  131
22.             Curtis Joseph 1989-09  127
23.               Pekka Rinne 2005-21  120
24.                 Andy Moog 1980-98  115
25.              Kelly Hrudey 1983-98  110
26.               Carey Price 2007-21  110
27.               Don Edwards 1976-86  109
28.              Mike Richter 1989-03  102
29.              Denis Herron 1972-86  101
30.               Ryan Miller 2002-21  100
31.               Olaf Kolzig 1989-09   99
32.              Pete Peeters 1978-91   99
33.               Doug Favell 1967-79   96
34.            Corey Crawford 2005-20   96
35.             Rogie Vachon* 1966-82   95
36.                Ben Bishop 2008-20   94
37.            Mike Palmateer 1976-84   92
38.            Jaroslav Halak 2006-21   76
39.                Sean Burke 1987-07   74
40.              Ed Giacomin* 1965-78   74
41.    Jean-Sebastien Giguere 1996-14   73
42.                 Mike Liut 1979-92   73
43.            Cory Schneider 2008-20   66
44.            Reggie Lemelin 1978-93   65
45.               Glen Hanlon 1977-91   64
46.          Miikka Kiprusoff 2000-13   64
47.           Clint Malarchuk 1981-92   63
48.          Sergei Bobrovsky 2010-21   63
49.        Andrei Vasilevskiy 2014-21   58
50.              Felix Potvin 1991-04   58
51.               Daren Puppa 1985-00   57
52.           Manny Fernandez 1994-09   55
53.           Semyon Varlamov 2008-21   51
54.               John Gibson 2013-21   51
55.              Robin Lehner 2010-21   48
56.         Marc-Andre Fleury 2003-21   48
57.           Gerry Cheevers* 1961-80   47
58.              Jeff Hackett 1988-04   43
59.             Roger Crozier 1963-77   43
60.             Braden Holtby 2010-21   42
61.            Craig Anderson 2002-20   42
62.         Connor Hellebuyck 2015-21   42
63.           Roland Melanson 1980-92   42
64.            Evgeni Nabokov 1999-15   41
65.              Manny Legace 1998-10   41
66.               Ron Hextall 1986-99   41
67.            Cristobal Huet 2002-10   40
68.         Frederik Andersen 2013-21   39
69.            Cesare Maniago 1960-78   34
70.              Martin Biron 1995-14   34
71.          Niklas Backstrom 2006-16   32
72.            Ilya Bryzgalov 2001-15   31
73.              Devan Dubnyk 2009-21   31
74.             Jose Theodore 1995-13   30
75.                Cam Talbot 2013-21   27
76.                Pat Riggin 1979-88   26
77.          Wayne Stephenson 1971-81   25
78.             John Davidson 1973-83   25
79.            Gilles Meloche 1970-88   25
80.                 Jon Casey 1983-97   25
81.              Jonas Hiller 2007-16   24
82.              Rick Wamsley 1980-93   24
83.          Murray Bannerman 1977-87   23
84.              Jimmy Howard 2005-20   23
85.             Kari Lehtonen 2003-18   22
86.            Jonathan Quick 2007-21   19
87.               Mike Dunham 1996-07   17
88.             Thomas Greiss 2007-21   17
89.            Stephane Fiset 1989-02   15
90.               Marty Turco 2000-12   15
91.               Don Beaupre 1980-97   12
92.          Mark Fitzpatrick 1988-00   11
93.            Dwayne Roloson 1996-12   10
94.               Chris Mason 1998-13    9
95.              James Reimer 2010-21    8
96.               Byron Dafoe 1992-04    7
97.                Jake Allen 2012-21    3
98.          Jonathan Bernier 2007-21    2
99.               Roman Turek 1996-04    1
</PRE>

Provided by <a href="https://www.sports-reference.com/sharing.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool">Hockey-Reference.com</a>: <a href="https://www.hockey-reference.com/leaders/gs_above_avg_career.html?sr&utm_source=direct&utm_medium=Share&utm_campaign=ShareTool#stats_career_NHL">View Original Table</a><br>Generated 2/6/2021.
